<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found - fulldiv</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
    <style media="screen">
      html{
        font-family: 'IBM Plex Mono', monospace;
        margin-top: 5vw;
        text-align: center;
      }
      .contentwrapper{
        display: inline-block;
        text-align: center:
      }
      h1{
      	font-size: 15vw;
      	line-height: 15vw;
      	margin: 0px;
      	padding: 1vw 3vw 3vw;
      }
      h2{
      	font-size: 5vw;
        margin: 0px;
        padding-bottom: 5vw;
      }
      a{
      	background-color: black;
      	color: white;
      	font-size: 3.33vw;
      	padding: 1vw 5vw 1vw 5vw;
      	text-decoration: none;
      }
      a:hover{
      	background-color: inherit;
      	color: black;
      	border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="contentwrapper">
      <h1>404</h1>
      <h2>Page Not Found!</h2>
      <a href="https://fulldiv.com/">Go&nbspTO&nbsp;The&nbsp;Home&nbsp;Page</a>
    </div>
  </body>
</html>
