html{
    font-family:'Space Mono',monospace;
    background-color:#fff;
    color:#000;
    font-size: 16px;
    margin:3vh 10vw 3vh;
    max-width: 1440px;
}
h1{
    font-size:3.5rem;
    margin-bottom:0
}
h2{
    font-size:2.5rem
}
h3{
    font-size:2rem
}
h4{
    font-size:1.5rem
}
p{
    font-size:1.3rem
}
.subheading{
    display: grid;
    grid-template-columns: 50% 50%;
}
.fomo{
    display:block;
    margin:2vh 0 5vh;
    border-style:solid none;
    border-width:1px;
    border-color:#000;
    text-align:center;
    font-size:1.5rem;
    line-height:3rem
}
.hero{
    margin:0 10vh 20vh
}
.cta{
    margin-top:5vh;
    display:flex;
    justify-content:center;
    align-items:center
}
a{
    background-color:#000;
    font-weight:700;
    font-size:1.5rem;
    color:#fff;
    padding:.8rem 2rem;
    text-decoration:none;
    margin-bottom:3vh
}
a:hover{
    background-color:#fff;
    color:#000;
    border:solid 1px #000
}
.ctasub{
    text-align:center
}
.center{
    text-align:center
}
.listitem{
    margin-top:.5rem;
    padding-bottom:.5rem;
    border-bottom:1px solid #000;
    font-size:1.5rem;
    line-height:1.5rem;
    text-align:left
}
.topics{
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-gap:1rem
}
.statswrapper{
    margin-top:20vh;
    margin-bottom:20vh
}
.stats{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-gap:1.5rem
}
.remote{
    margin-top:10vh;
    text-align:center
}
.listwrapper{
    display:grid;
    grid-template-columns:52% 48%;
    grid-gap:2rem
}
.listdescbullet{
    margin:0
}
.listitem2{
    margin-top:1.1rem;
    padding-bottom:.5rem;
    border-bottom:1px solid #000;
    font-size:1.5rem;
    line-height:2rem;
    text-align:left
}
.projects{
    margin-top:20vh;
    margin-bottom:20vh
}
.projectgrid{
    display:grid;
    grid-template-columns:50% 50%;
    grid-gap:2rem
}
.projectscontent{
    margin-top: 5vh;
}
footer{
    margin-left:auto;
    margin-right:auto
}
.footer{
    display:grid;
    grid-template-columns:auto auto auto
}
.pricing *{
    margin:0;
    padding:0
}
.pricing{
    box-sizing:border-box;
    margin-top:5rem;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    margin-bottom:20vh
}
.pricing .plan{
    background-color:#fff;
    padding:2.5rem;
    margin:12px;
    text-align:center;
    transition:.3s;
    cursor:pointer
}
.pricing .plan h2{
    font-size:22px;
    margin-bottom:12px
}
.pricing .plan .price{
    margin-bottom:1rem;
    font-size:30px
}
.pricing .plan ul.features{
    list-style-type:none;
    text-align:left
}
.pricing .plan ul.features li{
    margin:8px
}
.pricing .plan ul.features li .fas{
    margin-right:4px
}
.pricing .plan button{
    border:none;
    width:100%;
    padding:12px 35px;
    margin-top:1rem;
    background-color:#000;
    color:#fff;
    cursor:pointer;
    font-size:1.2rem;
}
.pricing .plan.popular{
    border:1px solid #000;
    position:relative;
    transform:scale(1.08)
}
.pricing .plan.popular span{
    position:absolute;
    top:-20px;
    left:50%;
    transform:translateX(-50%);
    background-color:#000;
    color:#fff;
    padding:4px 20px;
    font-size: 1rem;
}
.pricing .plan:hover{
    box-shadow:5px 7px 67px -28px rgba(0,0,0,.37)
}


@media (min-width: 1000px) and (max-width: 1250px){
    html{
        color: red;
        margin:3vh 3vw 3vh;
        font-size: 13px;
        
    }
}
@media (min-width: 772px) and (max-width: 999px){
    html{
        color: yellow;
        margin:3vh 3vw 3vh;
        font-size: 10px; 
    }
    .hero{
        margin:0 3vh 20vh
    }
}
@media (min-width: 680px) and (max-width: 772px){
    html{
        color: green;
        margin:3vh 1vw 3vh;
        font-size: 10px;
    }
    .hero{
        margin:0 5vh 15vh
    }
}
@media (min-width: 300px) and (max-width: 679px){
    html{
        color: blue;
        margin:3vh 1vw 3vh;
        font-size: 12px;
    }
    .subheading{
        text-align: center;
        display: grid;
        grid-template-columns: 100%;
    }
    .fomo{
        padding: 0vw 3vw 0vw;
    }
    h1{
        font-size: 3.3rem;
    }
    h4 {
        margin: 1rem 0rem 1rem;

    }
    .hero{
        margin:0 1vh 15vh
    }
    a{
        font-size: 1.2rem;
    }
    .topics{
        display:grid;
        grid-template-columns:auto auto;
        grid-gap:1rem
    }
    .stats{
        display:grid;
        grid-template-columns: 100%;
        grid-gap:1.5rem;
        text-align: center;
    }
    .listwrapper{
        display:grid;
        grid-template-columns: 100%;
        grid-gap:2rem
    }
    .projectgrid{
        display:grid;
        grid-template-columns: 100%;
        grid-gap:2rem
    }
    .footer{
        display:grid;
        grid-template-columns: 100%;
        text-align: center;
    }
}
